<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Categorie</title>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.brown-light_green.min.css">
    <link rel="stylesheet" href="CSS/Style.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="mdl-layout   mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header ">
            <div class="mdl-layout__header-row">

                <h1>Categorie de Mangas</h1>
                <div class="mdl-layout-spacer"></div>

                <nav class="mdl-naviguation">
                    &nbsp;&nbsp;<a class="mdl-navigation_ _link" href="index.html">Acceuil</a>&nbsp;&nbsp;
                    <a class="mdl-navigation_ _link" href="Categories.html">Categorie</a>&nbsp;&nbsp;
                    <a class="mdl-navigation_ _link" href="evenement.html">Evenement </a>&nbsp;&nbsp;
                    <a class="mdl-navigation_ _link" href="SurNous.html">SurNous</a>&nbsp;&nbsp;
                    <a class="mdl-navigation_ _link" href="Joindre.html">Joindre</a>&nbsp;&nbsp;
                    <a class="mdl-navigation_ _link"
                        href="http://www-ens.iro.umontreal.ca/~saadizak/tp3zakdu93300/index.html">Site Public</a>
                </nav>
            </div>
        </header><br><br><br>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Les Categories</span>
            <nav class="mdl-naviguation">
                <a class="mdl-navigation__link" href="index.html">Acceuil</a><br><br><br>
                <a class="mdl-navigation__link" href="Categories.html">Categorie</a><br><br><br>
                <a class="mdl-navigation__link" href="evenement.html">Evenement </a><br><br><br>
                <a class="mdl-navigation__link" href="SurNous.html">SurNous</a><br><br><br>
                <a class="mdl-navigation__link" href="Joindre.html">Joindre</a><br><br><br>
                <a class="mdl-navigation__link"
                    href="http://www-ens.iro.umontreal.ca/~saadizak/tp2zakdu93300/index.html">Site Public</a><br>

            </nav>
        </div>

        <main class="mdl-layout__content">
            <div class="mdl-tabs mdl-js-tabs">
                <div class="mdl-tabs__tab-bar" id="Categorie">
                    <a class="mdl-tabs__tab is-active" href="#Komodos"> Les Komodos</a>&nbsp;&nbsp;
                    <a class="mdl-tabs__tab" href="#Shonen"> Les Shonen</a>&nbsp;&nbsp;
                    <a class="mdl-tabs__tab" href="#Shojo">Les Shojo</a>
                </div>

                <div class="mdl-tabs__panel is-active" id="Komodos">
                    <div class="mdl-card">
                        <div class="mdl-card__title">
                            <h2>Les Kodomos</h2>
                        </div>

                        <div class="mdl-card__supporting-text" id="categorie_text">
                            <p>Les Kodomos sont des mangas déstinés au plus jeunes de 6 à 11 ans et ne sont bien
                                evidemment pas
                                interdit aux adultes
                                qui ont garder leur jeunesse au travers des livres, les kodomo sont des histoires
                                plutôt simples
                                sans qu'il y ai de drama ou de scenes affligeant
                                l'histoire de la plupart de ces types de manga parlent d'un jeunes personnages ou
                                jeunes heros
                                que l'on suit dans ces aventures.
                                Pokemon fait partie de se genre de manga, on suit un personnage et son animal
                                fantastique dans
                                ces aventures afin qu'il deviennent le meilleur dresseur de la planétes.
                                Des histoires qui amusent les plus jeunes et les adultes tellement qu'une mode c'est
                                propagés
                                grace à se manga, cette mode s'appelle la collection de carte pokemon.
                            </p>
                        </div>

                        <div class="mdl-card__media">
                            <fieldset>
                                <figure>
                                    <img src="images/Pokemon.jpg" width="155" height="117" alt="">
                                    = <figcaption>Pokemon jpg Images Sources : <a
                                            href="https://programmetv.ouest-france.fr/dessin-anime/dessin-anime/pokemon-noir-et-blanc-m95766233/s16e13-un-mysterieux-n-c51674999/">ouest-france</a>
                                    </figcaption>
                                </figure>
                            </fieldset>



                        </div>
                    </div>

                </div>


                <div class="mdl-tabs__panel" id="Shonen">
                    <div class="mdl-card">
                        <div class="mdl-card__title">
                            <h2>Les Shonen</h2>
                        </div>

                        <div class="mdl-card__supporting-text">
                            <p>Les shonen comparé au komodo sont destinés aux adolescent, se types de mangas est quand
                                meme
                                deconseillés au plus jeunes car ils seront acteur de scenes dramatiques et affligeant.
                                Ce genre de mangas racontent l'histoire de personnages ou d'heros principalement
                                masculin avec
                                des pouvoirs qui depassent notre monde, cela ramenent aussi à plusieurs scenes de
                                combats,
                                On peut citer quelques noms de shonen connu dans le monde comme "Naruto",
                                "DragonBall Z" ou
                                "Hunter X Hunter".
                            </p>
                        </div>

                        <div class="mdl-card__media">
                            <fieldset>
                                <figure>
                                    <img src="images/Naruto.png" alt="" width="155" height="117">
                                    <figcaption> Naruto jpg Images Sources : <a
                                            href="https://www.pinterest.fr/pin/627196685611881558/">
                                            Pinterest</a>
                                    </figcaption>

                                </figure>

                            </fieldset>

                        </div>
                    </div>

                </div>


                <div class="mdl-tabs__panel" id="Shojo">
                    <div class="mdl-card">
                        <div class="mdl-card__title">
                            <h2>Les Shojos</h2>
                        </div>

                        <div class="mdl-card__supporting-text">
                            <p> Les Shojos sont aussi destinés aux adolescent, se types de mangas touchent
                                principalement les
                                adolescent qui aiment les histoire d'amour et de romances.
                                Dans se type de manga on parles (a different des shojos) de personnages
                                principalement feminin
                                qui fait face aux differents aléas de la vie comme l'amour, les relation amicales ou à
                                l'ecoles,
                            </p>
                        </div>

                        <div class="mdl-card__media">
                            <fieldset>
                                <figure>
                                    <img src="images/Shojo.png" alt="" width="155" height="117">
                                    <figcaption>Shojo jpg Images Sources : <a
                                            href="https://www.pngegg.com/fr/png-dtoju">PNGEGG</a>
                                    </figcaption>
                                </figure>

                            </fieldset>


                        </div>
                    </div>
                </div>

            </div>

        </main>

        <footer class="mdl-mini-footer" id="FootCategorie">
            <div class="mdl-mini-footer__left-section">
                <a href="http://validator.w3.org/check?uri=referer" onclick="this.href='http://validator.w3.org/check?uri=' + 
            document.URL">
                    <img src="http://www.w3.org/html/logo/badge/html5-badge-h-semantics.png" width="133" height="64"
                        alt="HTML5 Powered with Semantics" title="HTML5 Powered with Semantics">
                </a>
            </div>

            <div class="mdl-mini-footer__right-section">
                <a href="http://jigsaw.w3.org/css-validator/check/referer"
                    onclick="this.href='http://jigsaw.w3.org/css-validator/validator?uri=' + document.URL">
                    <img src="http://www.w3.org/Icons/valid-css.png" width="133" height="64" alt="CSS validator"
                        title="CSS validator">
                </a>
            </div>

            <div id="Information" class="mdl-mini-footer__middle-section">
                <p>
                    Droits d'auteurs © Saadi Zakarya 20223251 <time datetime="2023-01-30"
                        class="datefr">30/01/2023</time>
                </p>
            </div>
        </footer>

    </div>
    <!-- Script Java Script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="Script/categorie.js"></script>
    <script src="Script/date.js"></script>
</body>

</html>